<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 with SKKU WebProgramming</title>
        <meta name="viewport" content="width=device-width, initial-scale-1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--초기화-->
        <style>
            *{
                margin:0;
                padding:0;
                font-family: "Segoe UI", Roboto, "Helvetica", Arial, sans-serif;
            }

            a{ text-decoration: none;}
            img{border:0;}
            li{list-style:none;}

        </style>
        <!--공통구성-->
        <style>
            .container{
                margin-left: auto;
                margin-right: auto;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
        <!--헤더구성-->
        <style>
            #main-header{
                padding: 10px 5px;
            }
            #main-header h1{
                font-size:20px;
                font-weight: normal;
                line-height: 27px;
                color: #222;
            }

            #main-header ul{
                margin-top: 20px;
                margin-bottom:10px;
            }
            #main-header li {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #main-header li a{
                color: #555;
            }
            #main-header li.active a{
                color: black;
                font-weight:500;
            }
            #main-header label{
                text-align: center;
                float: right;
                width: 40px;
                height: 27px;
                line-height: 27px;
                color: #222;
                border: 1px solid #222;
                border-radius: 5px;

            }
            #checkbox{
                display:none;

            }
            #checkbox + nav{
                display: block;
            }
            #checkbox:checked + nav {
                display: none;
            }
        </style>
        <!--본문/footer구성-->
        <style>
            #main-content{
                background: #00afa0;
            }
            #main-content h1{
                text-align: center;
                margin-bottom: 20px;
                color: white;
                font-weight: 500;
            }

            #main-content p {
                text-align: center;
                color:#222;
                text-align: center;
                color:white;
            }
            #sub-content{
                text-align: center;
                padding-top: 30px;
            }
            #sub-content h1{
                text-align: center;
                color: #333;
                font-size: 17px;
            }
            #sub-content p {
                text-align: center;
                color: #555
            }
            #sub-content img{
                width: 200px;
                display: block;
                margin: 10px auto;
            }

            #main-footer{
                text-align: center;
                padding-top: 40px;
            }
            foote{
                background: #323232;
                color: white;
                font-size: 12px;
                text-align: center;
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <div id="main-header">
            <header class="container">
                <div>
                    <label for="checkbox">▼</label>
                    <h1>SKKU</h1>
                </div>
                <input id="checkbox" checked="checked" type="checkbox">
                <nav>
                    <ul>
                        <li><a href="#">Brand</a></li>
                        <li class="active"><a href="#">Network</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div id="main-content">
            <article class="container">
                <h1>Lorem ipsum</h1>
                <p>variations of passages of Lorem Ipsum available, but the majority have suffered alteration in or randomised words which m</p>
            </article>
        </div>
        <div id="sub-content">
            <article class="container">
                <h1>Make: 액션</h1>
                <h2>라즈메리 파이와 아두이노의 움직임 소리 빛 출력하기</h2>
                <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets</p>
                <br>
                <h1>Make: 액션</h1>
                <h2>라즈메리 파이와 아두이노의 움직임 소리 빛 출력하기</h2>
                <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets</p>
                
            </article>
        </div>
        <div id="main-footer">
            <footer class="container">
                <div>CopyRight 1001-2017 Example. All rights reserved.</div>
            </footer>
        </div>
    </body>
</html>