<!DOCTYPE html>
<html>

<head>
    <title>
        마미손: 집밥 레시피 저장소
    </title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script>
    </script>
    <!--초기화-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
            margin-top: 5px;
        }
    </style>
    <!--기본 클래스-->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        table {
            border-collapse: separate;
            border-spacing: 10px 10px;
        }
    </style>
    <!--페이지 구성하기-->
    <style>
        /*body tag 설정*/
        body {
            width: 960px;
            margin: 0 auto;
            background: #f7ebca;
        }

        /*page wrapper 설정*/
        #page-top {
            display: block;
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 구성하기-->
    <style>
        #page-top>h2 {
            font-family: 'Jua', sans-serif;
            font-size: 34px;
        }
    </style>
    <!-- 네비게이션 및 풀다운 메뉴 구성-->
    <style>
        #main-navigation {
            vertical-align: middle;
            display: table-cell;
            width: 960px;
            margin: 20px 0px;
            height: 70px;
            font-style: 'Jua', sans-serif;
        }

        .outer-menu {
            float: left;
            display: inline;
            margin: 0px 10px;
            padding: 10px;
            background-color: rgb(67, 117, 54);
            border: 1px solid rgb(67, 117, 54);
            border-radius: 20px;
            vertical-align: middle;
            display: table-cell;
            cursor: pointer;
        }

        .menu-font {
            font-style: 'Jua', sans-serif;
        }

        .vertical-ul {
            display: inline;
            vertical-align: middle;
        }

        .inner-menu {
            display: none;
            transition: .2s ease-in-out;
        }

        .outer-menu:hover {
            background-color: rgb(235, 219, 80);
            border: 1px solid rgb(235, 219, 80);
        }

        .outer-menu:hover .inner-menu {
            display: block;

        }
    </style>
    <!--검색 양식 추가-->
    <style>
        .search-bar {
            margin-top: 10px;
            display: inline;
            vertical-align: middle;
            float: right;
        }

        .input-text {
            display: block;
            float: left;
            background-color: white;
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-submit {
            float: left;
            background-color: #33be51;
            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #33be51;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }

        .input-text:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
    </style>
    <!--본문 추가하기-->
    <style>
        #content {
            overflow: hidden;
            width: 960px;
            float: left;
            margin-top: 20px;
            display: block;
        }

        #main-section {
            float: left;
            width: 710px;
            margin-left: -1px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!--Article 정리-->
    <style>
        .articles {
            display: block;
            margin: 20px 0;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(100, 100, 100, 0.3);
        }

        .article-content {
            padding: 20px;
        }

        .article-head {
            margin-bottom: 30px;
            font-size: 35px;
            font-family: 'Jua', sans-serif;

        }
    </style>
    <!--Aside 정리-->
    <style>
        #main-aside {
            width: 180px;
            margin-top: 100px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(100, 100, 100, 0.3);
            text-overflow: ellipsis;
            /* position: fixed;
            top: 50%;
            right: 15%; */
        }

        .overflow {
            margin: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 160px;
            white-space: nowrap;
        }
    </style>
    <!--레시피 form-->
    <style>
        .recipe-form {
            display: block;
            margin: 20px 0;
            width: 800px;
            height: 500px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(100, 100, 100, 0.3);
        }
    </style>
</head>

<body>
    <header>
        <div id="page-top">
            <h2>
                MANI-SON
            </h2>
            <h4>
                우리 엄마 아빠의 집밥 레시피를 기록하고 공유해보세요
            </h4>
            <div class="pull-right">
                <img src="https://ifh.cc/g/L6c7cz.png" alt="" style="width: auto; height: 100px; margin-bottom: 30px;">
            </div>

        </div>
    </header>
    <nav id="main-navigation">
        <ul class="vertical-ul">
            <li class="outer-menu"><a href="" class="menu-font">전체 보기</a></li>
            <li class="outer-menu menu-font"><span menu-font>음식 종류</span>
                <ul class="inner-menu">
                    <li class="inner-menu-item"><a href="#history">● 한식</a><a href="#android">● 중식</a></li>
                    <li class="inner-menu-item"><a href="#iphone">● 양식</a> <a href="#sample">● 일식</a></li>
                    <li class="inner-menu-item"><a href="#sample">● 기타</a></li>
                </ul>
            </li>
            <li class="outer-menu">레시피 입력</li>
            <li class="outer-menu">우리집 레시피 목록</li>
            <li class="outer-menu">찜 목록</li>
        </ul>
        <div class="search-bar">
            <form>
                <input class="input-text" type="text">
                <input class='input-submit' type="submit" value='검색'>
            </form>
        </div>
    </nav>
    <div id="content">
        <section id="main-section">
            <form class="recipe-form">
                <h1>레시피 저장하기</h1><br>
                <table>
                    <tbody>
                        <td>
                            작성자
                        </td>
                        <td><input type="text"></td>
                        <tr>
                            <td>아이디</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>이메일</td>
                            <td><input type="text">@<input type="text"></td>
                        </tr>
                        <tr>
                            <td>휴대폰</td>
                            <td><select>
                                    <option>010</option>
                                    <option>011</option>
                                    <option>012</option>
                                </select>-
                                <input type="text">-
                                <input type="text"></td>
                        </tr>
                        <tr>
                            <td>글제목</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>음식 종류</td>
                            <td>
                                <input id="korea" type="radio" name="foodKind" value="한식" /> <label for="korea">한식</label>
                                <input id="china" type="radio" name="foodKind" value="중식" /> <label for="china">중식</label>
                                <input id="western" type="radio" name="foodKind" value="양식" /> <label for="western">양식</label>
                                <input id="japan" type="radio" name="foodKind" value="일식" /> <label for="japan">일식</label>
                                <input id="etc" type="radio" name="foodKind" value="기타" /> <label for="etc">기타</label>
                            </td>
                        </tr>
                        <tr>
                            <td>내용</td>
                            <td><textarea cols="100" rows="10"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="제출"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </section>
        <!-- <aside id="main-aside">
            <span>인기글</span>
            <ul>
                <li class="overflow">돼지고기김치찌개 황금레시피 간단해</li>
                <li class="overflow">제육볶음 레시피 쌈싸먹기 딱!</li>
                <li class="overflow">집밥움선생 된장찌개 황금레시피♥︎</li>
                <li class="overflow">제주멸치액젓 한스푼, 소고기미역국 레시피 꿀팁</li>
            </ul>
        </aside> -->
    </div>

    <footer>
        <p>Copyritght 2020 by minsu</p>
        <p>Webprograming Mid-term Report</p>
    </footer>
</body>

</html>