<!DOCTYPE html>
<html>
<!--웹사이트 설명 / 2015313992 김민수
사이트 명: 마미손 레시피: 집밥 저장소 
설명: 누구나 타지 생활을 하다보면 집밥이 그리워질 때가 많다. 우리 엄마 아빠의 손맛을 따라갈 순 없어도 집밥 레시피를 기록해서 나중에 집밥이 생각나면 레시피대로 따라해보자!
    그리고 여러 사람이 올린 레시피로 먹고 싶은 메뉴를 각 집의 독특한 집밥 스타일로 먹어보고 내 입맛에 맞는 것을 "찜 목록"에 저장할 수 있다.
    언제까지 인터넷에 김치찌개 백종원레시피를 검색해서 맨날 똑같은 것을 먹을 것인가!
    그리고 엄마 아빠의 손맛을 기록한 것을 몇십년 후의 자신이 정말 고마워 할 것이다.

요소 설명:
    1) 전체 보기: 전체 리스트를 보여준다. 딱히 먹고 싶은 것이 없을 때 이용, 사람들이 찜한 수를 레시피 오른 쪽 상단에 표시
    2) 음식 종류: 한식, 중식, 양식, 일식, 기타의 항목으로 음식의 종류를 정리하였고 향후 clik하면 그 목록으로 갈 수 있도록 할 예정
    3) 레시피 입력: 기본적인 정보 입력, 레시피를 입력하고 음식의 종류를 radio로 체크하여 제출하도록 함
    4) 우리 집 레시피: 내가 입력한 레시피만 보여고 레시피를 수정 삭제 할 수 있도록 버튼이 있다.
    5) 찜 목록: 내가 찜한 목록을 보여주고 삭제 할 수 있는 버튼이 있다.

추후 수정해야 할 사항:
    1) a태그의 데코가 없어져야 하지만 알 수 없는 이유로 적용되지 않는다.
    2) li 태그로 되어 있는 네비게이션 바에 font-style이 적용되지 않는다. 크롬 상에서는 invaild property value라고 나오고 구글링을 계속 하였지만 큰 소득이 없었음
        같은 class가 적용 된 h태그 들에는 적용되는 것으로 보아 정말 찾아보아야 한다..
    3) 네비게이션바가 hover될 때 다른 요소들이 다 움직여서 전체적인 사용감이 떨어진다. article 위에 덮어 띄우는 방향으로 수정
    4) 인기글이 사용자의 스크롤을 따라가도록 positon을 fixed로 하려고 하였으나 화면이 작아질 경우 article을 덮는 현상이 발생할 것으로 예상되어 보류하였음
    5) 사용자가 입력한 것을 그대로 보여주려 pre태그를 사용하려 했으나 보류
-->

<head>
    <title>
        마미손: 집밥 레시피 저장소
    </title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script>
    </script>
    <!--초기화-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
            /*인터넷 소스에서 폰트를 가져옴*/
        }

        a {
            text-decoration: none;
            /*a태그의 데코가 없어져야 하지만 알 수 없는 이유로 먹지 않음 추후 수정 요망*/
        }

        li {
            list-style: none;
            margin-top: 5px;
        }
    </style>
    <!--기본 클래스-->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        /*테이블의 행들이 너무 가깝게 있어 가독성이 떨어지므로 적당히 띄워줌*/
        table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }
    </style>
    <!--페이지 구성하기-->
    <style>
        /*body tag 설정*/
        body {
            width: 960px;
            margin: 0 auto;
            background: #f7ebca;
        }

        /*page wrapper 설정*/
        #page-top {
            display: block;
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 구성하기-->
    <style>
        #page-top>h2 {
            font-family: 'Jua', sans-serif;
            font-size: 34px;
        }
    </style>
    <!-- 네비게이션 및 풀다운 메뉴 구성-->
    <style>
        #main-navigation {
            vertical-align: middle;
            display: table-cell;
            width: 960px;
            margin: 20px 0px;
            height: 70px;
            font-style: 'Jua', sans-serif;
        }

        .outer-menu {
            float: left;
            display: inline;
            margin: 0px 10px;
            padding: 10px;
            background-color: rgb(67, 117, 54);
            border: 1px solid rgb(67, 117, 54);
            border-radius: 20px;
            vertical-align: middle;
            display: table-cell;
            cursor: pointer;
            /*네비게이션 바 cursor pointer줌*/
        }

        .menu-font {
            font: 'Jua', sans-serif;
        }

        .vertical-ul {
            display: inline;
            vertical-align: middle;
        }

        .inner-menu {
            display: none;
            transition: .2s ease-in-out;
        }

        .outer-menu:hover {
            /*네비게이션 바에 마우스를 올려 놓으면 색이 변하도록 함*/
            background-color: rgb(235, 219, 80);
            border: 1px solid rgb(235, 219, 80);
        }

        .outer-menu:hover .inner-menu {
            /*네비게이션 바 hover시 세부 목록 display*/
            /*display가 block되면서 content들이 다 움직여서 사용감이 나쁨 추후 보완*/
            display: block;

        }
    </style>
    <!--검색 양식 추가-->
    <style>
        .search-bar {
            margin-top: 10px;
            display: inline;
            vertical-align: middle;
            float: right;
        }

        .input-text {
            display: block;
            float: left;
            background-color: white;
            border: 1px solid #cccccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-submit {
            float: left;
            background-color: #33be51;
            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #33be51;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }

        .input-text:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
    </style>
    <!--본문 추가하기-->
    <style>
        #content {
            overflow: hidden;
            width: 960px;
            float: left;
            margin-top: 20px;
            display: block;
        }

        #main-section {
            float: left;
            width: 710px;
            margin-left: -1px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!--Article 정리-->
    <style>
        .articles {
            display: block;
            margin: 20px 0;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(100, 100, 100, 0.3);
        }

        .article-content {
            padding: 20px;
        }

        .article-head {
            margin-bottom: 15px;
            font-size: 35px;
            font-family: 'Jua', sans-serif;
        }

        .checkbox {
            /*찜하기 버튼*/
            display: block;
            margin-bottom: 12px;
            height: 30px;
        }
    </style>
    <!--Aside 정리-->
    <style>
        #main-aside {
            width: 180px;
            margin-top: 100px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(100, 100, 100, 0.3);
            text-overflow: ellipsis;
            /* position: fixed;                                    인기글을 오른쪽에 고정 배치하려 하였으나 추후 반응형 웹을 만들때 aside가 본문에 겹치는 현상이 발생할 것으로 
            top: 50%;                                              예상하여 일단 보류함
            right: 15%; */
        }

        .overflow {
            margin: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            /*인기글의 제목이 너무 길 경우 말줄임표로 표시하도록 함*/
            width: 160px;
            white-space: nowrap;
        }
    </style>
    <!--레시피 form-->
    <style>
        .recipe-form {
            display: block;
            margin: 20px 0;
            height: 450px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!--찜 버튼 스타일-->
    <style>
        .like_botton {
            width: 70px;
            height: auto;
            padding: 5px;
            font-family: 'Jua', sans-serif;
            font-size: 20px;
            background-color: rgb(55, 98, 241);
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div id="page-top">
            <h2>
                MANI-SON
            </h2>
            <h4>
                우리 엄마 아빠의 집밥 레시피를 기록하고 공유해보세요
            </h4>


        </div>
    </header>
    <nav id="main-navigation">
        <ul class="vertical-ul">
            <li class="outer-menu"><a href="" class="menu-font">전체 보기</a></li>
            <li class="outer-menu menu-font"><span menu-font>음식 종류</span>
                <ul class="inner-menu">
                    <li class="inner-menu-item"><a href="">● 한식</a><a href="">● 중식</a></li>
                    <li class="inner-menu-item"><a href="">● 양식</a> <a href="">● 일식</a></li>
                    <li class="inner-menu-item"><a href="">● 기타</a></li>
                </ul>
            </li>
            <li class="outer-menu">레시피 입력</li>
            <li class="outer-menu">우리집 레시피 목록</li>
            <li class="outer-menu">찜 목록</li>
        </ul>
        <div class="search-bar">
            <form>
                <input class="input-text" type="text">
                <input class='input-submit' type="submit" value='검색'>
            </form>
        </div>
        <div class="pull-right">
            <!--이미지주소를 웹주소로 입력하여 asset이 없어도 표기 가능하도록 함-->
            <img src="https://ifh.cc/g/L6c7cz.png" alt="" style="width: auto; height: 100px; ">
        </div>
    </nav>
    <div id="content">
        <section id="main-section">
            <article class="articles">
                <div class="article-content">
                    <h2 class="article-head">제육볶음</h2>
                    <div class="checkbox">
                        <div class="pull-right">
                            <h4 class="menu-font"> ♥21찜</h4>
                            <button class="like_botton">찜 하기</button>     
                        </div>
                    </div>
                    <p>
                        <!-- <pre> -->
                        <!--입력한 그대로 출력되도록 하였으나 서버에서 하는 일이라 하여 보류-->
                        1. 뜨겁게 달군 팬에 식용유 1큰술을 두르고 채 썬 양파를 살짝 볶아놓는다. <br>
                        <br>
                        2. 다시 팬을 달구어 식용유 1큰술을 두르고 중간 불에서 양념한 돼지고기를 타지 않게 저어가며 볶는다. 돼지고기가 완전히 익으면 볶아놓은 양파와 길쭉하게 썬 파를 넣어 잘
                        섞는다.<br>
                        <br>
                        3. 잘 익은 돼지고기를 그릇에 담고 송송 썬 파를 올려서 낸다.<br>
                        <br>
                        [네이버 지식백과] 제육볶음 [Jeyuk-bokkeum] (한국음식 200선, 2017. 12. 01., 한복선, Gloryvee Ramos, James Robert
                        Nasella, 담연, 한식진흥원)
                        <!-- </pre> -->
                    </p>
                </div>
            </article>
            <article class="articles">
                <div class="article-content">
                    <h2 class="article-head">김치찌개</h2>
                    <div class="checkbox">
                        <div class="pull-right">
                            <h4 class="menu-font"> ♥48찜</h4>
                            <button class="like_botton">찜 하기</button>
                        </div>
                    </div>
                    <p>
                        <!-- <pre> -->
                            <br>
                        1. 냄비에 물을 붓고 무와 양파를 넣어, 센불에 8분 정도 올려 끓으면, 중불로 낮추어 20분 정도 더 끓이다가 다시마를 넣고 불을 끈다음 5분정도 두었다가 체에 걸러
                        찌갯국물을 만든다(1.2kg).<br>
                        <br>
                        2. 냄비를 달구어 참기름을 두르고, 돼지고기를 넣어 중불에서 2분 정도 볶다가, 배추김치를 넣고 2분 정도 더 볶는다.<br>
                        <br>
                        3. 볶은 돼지고기와 배추김치에 찌갯국물과 고춧가루를 넣고, 센불에 6분 정도 올려 끓으면 중불로 낮추어 30분 정도 더 끓인다.<br>
                        <!-- </pre> -->
                    </p>
                </div>
            </article>
            <article class="articles">
                <div class="article-content">
                    <h2 class="article-head">김치찌개</h2>
                    <div class="checkbox">
                        <div class="pull-right">
                            <h4 class="menu-font"> ♥92찜</h4>
                            <button class="like_botton">찜 하기</button>
                        </div>
                    </div>
                    <p>
                        <!-- <pre> -->
                            <br>
                            1. 냄비에 물을 붓고 무와 양파를 넣어, 센불에 8분 정도 올려 끓으면, 중불로 낮추어 20분 정도 더 끓이다가 다시마를 넣고 불을 끈다음 5분정도 두었다가 체에 걸러
                            찌갯국물을 만든다(1.2kg).<br>
                            <br>
                            2. 냄비를 달구어 참기름을 두르고, 돼지고기를 넣어 중불에서 2분 정도 볶다가, 배추김치를 넣고 2분 정도 더 볶는다.<br>
                            <br>
                            3. 볶은 돼지고기와 배추김치에 찌갯국물과 고춧가루를 넣고, 센불에 6분 정도 올려 끓으면 중불로 낮추어 30분 정도 더 끓인다.<br>
                        <!-- </pre> -->
                    </p>
                </div>
            </article>
            <article class="articles">
                <div class="article-content">
                    <h2 class="article-head">김치찌개</h2>
                    <div class="checkbox">
                        <div class="pull-right">
                            <h4 class="menu-font"> ♥65찜</h4>
                            <button class="like_botton">찜 하기</button>
                        </div>
                    </div>
                    <p>
                        <!-- <pre> -->
                            <br>
                            1. 냄비에 물을 붓고 무와 양파를 넣어, 센불에 8분 정도 올려 끓으면, 중불로 낮추어 20분 정도 더 끓이다가 다시마를 넣고 불을 끈다음 5분정도 두었다가 체에 걸러
                            찌갯국물을 만든다(1.2kg).<br>
                            <br>
                            2. 냄비를 달구어 참기름을 두르고, 돼지고기를 넣어 중불에서 2분 정도 볶다가, 배추김치를 넣고 2분 정도 더 볶는다.<br>
                            <br>
                            3. 볶은 돼지고기와 배추김치에 찌갯국물과 고춧가루를 넣고, 센불에 6분 정도 올려 끓으면 중불로 낮추어 30분 정도 더 끓인다.<br>
                        <!-- </pre> -->
                    </p>
                </div>
            </article>
            <article class="articles">
                <div class="article-content">
                    <h2 class="article-head">김치찌개</h2>
                    <div class="checkbox">
                        <div class="pull-right">
                            <h4 class="menu-font"> ♥21찜</h4>
                            <button class="like_botton">찜 하기</button>
                        </div>
                    </div>
                    <p>
                        <!-- <pre> -->
                            <br>
                            1. 냄비에 물을 붓고 무와 양파를 넣어, 센불에 8분 정도 올려 끓으면, 중불로 낮추어 20분 정도 더 끓이다가 다시마를 넣고 불을 끈다음 5분정도 두었다가 체에 걸러
                            찌갯국물을 만든다(1.2kg).<br>
                            <br>
                            2. 냄비를 달구어 참기름을 두르고, 돼지고기를 넣어 중불에서 2분 정도 볶다가, 배추김치를 넣고 2분 정도 더 볶는다.<br>
                            <br>
                            3. 볶은 돼지고기와 배추김치에 찌갯국물과 고춧가루를 넣고, 센불에 6분 정도 올려 끓으면 중불로 낮추어 30분 정도 더 끓인다.<br>
                        <!-- </pre> -->
                    </p>
                </div>
            </article>
        </section>
        <aside id="main-aside">
            <span>인기글</span>
            <ul>
                <li class="overflow">돼지고기김치찌개 황금레시피 간단해</li>
                <li class="overflow">제육볶음 레시피 쌈싸먹기 딱!</li>
                <li class="overflow">집밥움선생 된장찌개 황금레시피♥︎</li>
                <li class="overflow">제주멸치액젓 한스푼, 소고기미역국 레시피 꿀팁</li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>Copyritght 2020 by minsu</p>
        <p>Webprograming Mid-term Report</p>
    </footer>
</body>

</html>