<!DOCTYPE html>
<html>

<head>
    <title>Pattern1</title>
    <meta name="viewport" content="user-scalable=no, initial-scale-1, max-scale">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        li {
            list-style: none;
        }
        @media screen and (max-width: 767px) {
            body {width: auto;}
            #menu {width: auto; float: none;}
            #section {width: auto; float: none;}
        }
    </style>
</head>

<body>
   
    <div id="section">
        <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h1>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
            literature from 45 BC, making it over 2000 years ol
            d. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage,</p>
    </div>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
</body>

</html>